{
  "name": "agent-mux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -C server build && pnpm -C electron build && pnpm --parallel --filter=agent-mux-client --filter=agent-mux-electron run dev:hot",
    "dev:browser": "pnpm --parallel --filter=agent-mux-client --filter=agent-mux-server run dev",
    "build:electron": "pnpm -C client build && pnpm -C server build && pnpm -C electron build && pnpm -C electron bundle",
    "dist": "pnpm run build:electron && pnpm -C electron dist",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "check": "pnpm lint && pnpm fmt:check",
    "prepare": "simple-git-hooks",
    "postinstall": "[ \"$(uname)\" != \"Windows_NT\" ] && chmod +x ./node_modules/.pnpm/node-pty@*/node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true"
  },
  "devDependencies": {
    "lint-staged": "16.4.0",
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "simple-git-hooks": "2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm -C server test"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty",
      "simple-git-hooks",
      "electron",
      "esbuild"
    ]
  }
}
